# herupu

./: README.md
code/apis/: Herupu.sln  README.md
code/apis/Herupu.Aprendizado.API/: Herupu.Aprendizado.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
code/apis/Herupu.Aprendizado.API/Controllers/: AlunoController.cs  AtividadeController.cs  AtividadeItemController.cs  HistoricoAlunoController.cs
code/apis/Herupu.Aprendizado.API/Properties/: launchSettings.json
code/apis/Herupu.DAO/: Herupu.DAL.csproj
code/apis/Herupu.DAO/Context/: DataBaseContext.cs
code/apis/Herupu.DAO/Entidades/: Aluno.cs  Atividade.cs  AtividadeItem.cs  HistoricoAluno.cs
code/apis/Herupu.DAO/Repositorios/: AlunoRepository.cs  AtividadeItemRepository.cs  AtividadeRepository.cs  HistoricoRepository.cs
code/apis/Herupu.TextToSpeech.Api/: AudioHelper.cs  Herupu.TextToSpeech.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
code/apis/Herupu.TextToSpeech.Api/Controllers/: SpeechController.cs
code/apis/Herupu.TextToSpeech.Api/Properties/: launchSettings.json
code/mobile/android/: settings.gradle
code/mobile/android/app/: build.gradle
code/mobile/android/app/src/androidTest/java/br/com/innovationgroup/herupu/: ExampleInstrumentedTest.kt
code/mobile/android/app/src/main/: AndroidManifest.xml
code/mobile/android/app/src/main/java/br/com/innovationgroup/herupu/: AtividadeActivity.kt  HistoricoActivity.kt  HomeActivity.kt  MainActivity.kt  NotasActivity.kt  RegisterActivity.kt
code/mobile/android/app/src/main/java/br/com/innovationgroup/herupu/Adapters/: GridButtonsAdapter.java
code/mobile/android/app/src/main/java/br/com/innovationgroup/herupu/model/: FeedbackAtividade.kt  FeedbackAtividadeItem.kt
code/mobile/android/app/src/main/java/br/com/innovationgroup/herupu/network/: ApiService.kt  FeedbackApi.kt
code/mobile/android/app/src/main/res/layout/: activity_atividade.xml  activity_historico.xml  activity_home.xml  activity_main.xml  activity_notas.xml  activity_register.xml  btn_grid.xml
code/mobile/android/app/src/main/res/values/: strings.xml  themes.xml
code/mobile/android/app/src/main/res/values-night/: themes.xml
code/mobile/android/app/src/test/java/br/com/innovationgroup/herupu/: ExampleUnitTest.kt
code/mobile/android/gradle/wrapper/: gradle-wrapper.properties
